# Matisse

./: build.gradle
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  PreviewItemFragment.java  RakenMediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java  RakenMatisseActivity.java
matisse/src/main/res/layout/: activity_raken_matisse.xml  fragment_raken_media_selection.xml  media_grid_content.xml
matisse/src/main/res/menu/: menu_raken_matisse.xml
matisse/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
