/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.zhihu.matisse.sample'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext.rxJavaVersion = '2.2.4'
ext.rxPermissionsVersion = '0.9.5@aar'

ext.glideVersion = '4.8.0'
ext.picassoVersion = '2.5.2'

ext.appCompatVersion = '1.0.2'
ext.supportLibVersion = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':matisse')

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.tbruyelle.rxpermissions2:$rxPermissionsVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
}
