/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:" + project.supportVersion
    implementation "com.android.support:appcompat-v7:" + project.supportVersion
    implementation "com.android.support:support-annotations:" + project.supportVersion
    implementation "com.android.support:recyclerview-v7:" + project.supportVersion
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly "com.github.bumptech.glide:glide:" + project.glideVersion
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':base')
}