/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':base')

    def extProject = rootProject.ext
    def extAndroidX = extProject.androidX
    implementation "androidx.appcompat:appcompat:$extAndroidX.appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$extAndroidX.legacyVersion"
    implementation "androidx.annotation:annotation:$extAndroidX.annotationVersion"

    def extImages = extProject.images
    compileOnly "com.github.bumptech.glide:glide:$extImages.glideVersion"
    compileOnly "com.squareup.picasso:picasso:$extImages.picassoVersion"

    implementation "com.google.android.material:material:$extAndroidX.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$extAndroidX.recyclerVersion"

    implementation "it.sephiroth.android.library.imagezoom:library:$extProject.submodules.matisseImageZoomVersion"
}